{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "timoot",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-17",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"kv_namespaces": [
		{
			"binding": "KV_IMAGES",
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["QuizStoreDurableObject", "GameRoomDurableObject"]
		}
	]
}
